# Back_End_HealthCare

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/mycompany/healthcare/: HomeController.java
src/main/java/com/mycompany/healthcare/controller/: AuthController.java  DiagnosticController.java  ManageController.java  MessageController.java  ReceiptController.java  ReservationController.java  ResultController.java  TestController.java  TestStateController.java
src/main/java/com/mycompany/healthcare/dao/: BudlesDao.java  DiagnosticImgsDao.java  DiagnosticListsDao.java  DiagnosticResultsDao.java  HospitalsDao.java  MedicinePresDao.java  MedicinesDao.java  MessagesDao.java  PatientsDao.java  PrescriptionsDao.java  ReceiptAndOpinionsDao.java  ReservationsDao.java  SearchsDao.java  StaffsDao.java
src/main/java/com/mycompany/healthcare/dto/: Bundles.java  DiagnosticData.java  DiagnosticImgs.java  DiagnosticLists.java  DiagnosticResults.java  Hospitals.java  LabCharts.java  MedicinePres.java  Medicines.java  Messages.java  PatientData.java  Patients.java  Prescriptions.java  ReceiptAndOpinions.java  ReservationSMS.java  Reservations.java  ResultData.java  SaveImgs.java  Searchs.java  Staffs.java  StateCharts.java  TestStateDetail.java
src/main/java/com/mycompany/healthcare/security/: JwtAuthenticationFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/mycompany/healthcare/services/: AuthService.java  BundlesService.java  DiagnosticImgsService.java  DiagnosticListsService.java  DiagnosticResultsService.java  DiagnosticsService.java  HospitalsService.java  MedicinePresService.java  MedicinesService.java  MessageService.java  PatientsService.java  PrescriptionsService.java  ReceiptAndOpinionsService.java  ReceiptService.java  ReservationService.java  ReservationsService.java  ResultService.java  SearchsService.java  StaffsService.java  TestStateService.java
src/main/java/com/mycompany/healthcare/websocket/: RedisWebSocket.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mybatis/: mapper-config.xml
src/main/webapp/WEB-INF/mybatis/mapper/: bundles.xml  diagnosticImgs.xml  diagnosticLists.xml  diagnosticResults.xml  hospitals.xml  medicinePres.xml  medicines.xml  messages.xml  patients.xml  prescriptions.xml  receiptAndOpinions.xml  reservations.xml  searchs.xml  staffs.xml
src/main/webapp/WEB-INF/spring/dispatcher/: component-scan.xml  redis.xml  static-resources.xml
src/main/webapp/WEB-INF/spring/root/: component-scan.xml  datasource.xml  security.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
